@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text&family=Roboto+Slab:wght@500&family=Sarabun:wght@600&display=swap');

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: 'Roboto', sans-serif;
}

:root {
  --bg-color: #0c4a6e;
  --snd-bg-color: #1e3a8a;
  --text-color: #fff;
  --text-color2: #FFC436;
  --main-color: #2dd4bf;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body{
  background: var(--bg-color);
  color: var(--text-color);
}

section{
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

/* Header Design Part */

.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo{
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 700;
  cursor: default;
}

.navbar a{
  font-size: 1.5rem;
  color: var(--text-color);
  margin-left: 4rem;
}
 .navbar a:hover,
 .navbar a:active {
  color: var(--main-color);
 }

 #menu-icon{
  font-size:3.6rem;
  color: var(--main-color);
  display: none;
 }

 /* Welcome Design Part */

 .welcome{
  display: flex;
  justify-content: center;
  align-items: center;
 }

 .welcome-content h3{
  font-size: 3.2rem;
  font-weight: 700;
 }

 .welcome-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}

span{
  color: var(--main-color);
}

.welcome-content h1{
  font-size: 4.8rem;
  font-weight: 700;
  line-height: 1.3;
}

.wrapper {
  box-sizing: content-box;
  height: 40px;
  display: flex;
  font-size: 3.2rem;
  font-weight: 700;

}

.change{
  display: block;
  margin-left: 10px;
  height: 100%;
  animation: spin_words 6s infinite;
}

.words{
  overflow: hidden;
}



@keyframes spin_words {
  10% {
    transform: translateY(-112%);
  }

  25% {
    transform: translateY(-100%);
  }

  35% {
    transform: translateY(-212%);
  }

  50% {
    transform: translateY(-200%);
  }

  60% {
    transform: translateY(-312%);
  }

  75% {
    transform: translateY(-300%);
  }

  85% {
    transform: translateY(-412%);
  }

  100% {
    transform: translateY(-400%);
  }
}


.main-image {
  animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2.4rem);
  }
}

.welcome-imgHover {
  position: absolute;
  top: 0;
  right: 30px;
  width: 500px;
  height: 100%;
}

.welcome-img {
  width: 400px;
  height: 400px;
}

.welcome-img .glowing-circle {
  width: 100%;
  height: 100%;
  background: #00a693;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.welcome-img .glowing-circle::after {
  content: '';
  position: absolute;
  width: 380px;
  height: 380px;
  background: #ffc436;
  border-radius: 50%;
}

.glowing-circle .image {
  position: relative;
  width: 380px;
  height: 380px;
  border-radius: 50%;
  z-index: 1;
  overflow: hidden;
}

.image img {
  max-width: 400px;
  left: 50%;
  top: 30px;
  border-radius: 8px;
  object-fit: cover;
}

.welcome-content {
  font-size: 1.6rem;
}

.btn{
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  color: var(--bg-color);
  margin-top: 10px;
  margin-right: 20px;
  letter-spacing: .1rem;
  font-weight: 600;
  transition: .5 ease;
}

.btn:hover{
  box-shadow: none;
}

/* Profile Part */

.profile{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  background: var(--snd-bg-color);
}

.profile-img img{
  width: 25vw;
  border-radius: 4rem;
}

.heading{
  text-align: center;
  font-size: 4.5rem;
}

.profile-content h2{
  text-align: left;
  line-height: 1.2;
}

.profile-content .info-heading{
  font-size: 2.1rem;
  margin-top: 0.75rem;

}

.profile-content h3 {
  font-size: 2.6rem;
  color: var(--main-color);

}

.profile-content p{
  font-size: 1.6rem;
  margin-top: 0.5rem;
  color: var(--main-color);
}

/* Education and Experience Design */


.education-experience{
  display: flex;
  /* justify-content: center; */
  align-items: center;
  flex-direction: column;
}

.education-experience .education-row {
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
}

.education-row .education-col{
  flex: 1 1 40rem;
}

.education-col .title {
  font-size: 2.5rem;
  margin: 0 0 1.5rem 2rem;
}

.education-col .education-box{
  border-left: .2rem solid var(--main-color);
}

.education-box .education-content {
  position: relative;
  padding: 2rem;
}

.education-box .education-content::before {
  content: '';
  position: absolute;
  top: 6rem;
  left: -1.1rem;
  width: 2rem;
  height: 2rem;
  background: var(--main-color);
  border-radius: 50%;
}

.education-content .content {
  position: relative;
  padding: 1.5rem;
  border: .2rem solid var(--main-color);
  border-radius: 1rem;
  margin-bottom: 2rem;
}

.education-content .content::before {
  content: '';
  position: absolute;
  background-color: var(--snd-bg-color);
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  z-index: -1;
  overflow: hidden;
  transition: .5s;
}

.education-content .content:hover::before {
  width: 100%;
}




.education-content .content .year {
  font-size: 1.5rem;
  color: var(--main-color);
  padding-bottom: .5rem;
}

.education-content .content .year ion-icon {
  padding-right: .5rem;
}

.education-content .content h3 {
  font-size: 2rem;
}

.education-content .content p {
  font-size: 1.6rem;
  padding-top: .5rem;
}

/* Portfolio Design */

.projects{
  background: var(--snd-bg-color);
}

.projects h2{
  margin-bottom: 4rem;
}

.projects .project-title{
  margin-bottom: 1rem;
}

.project-content .project-title{
  font-size: 1.8rem;
  margin-left: 0.5rem;
}

.project-content p{
  font-size: 1.4rem;
  margin-left: 0.5rem;
}

.project-card img{
  width: 100%;
  height: 350px;
}

.project-card ion-icon{
  font-size: 4rem;
  margin-left: 0.5rem;
  color: white;
}

.project-card ion-icon:hover{
  
  color: var(--snd-bg-color);
}

.project-container{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   align-items: center;
   gap: 2.5rem;
}

.project-container .project-card{
  position: relative;
}

.project-card{
  width: 100%;
  height: 100%;
  background-color: var(--main-color);
  box-shadow: 0px 2px 4px var(--main-color);
}

/* Blog Design */

.blog h2{
  margin-bottom: 4rem;
}

.blog-container{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
}

.blog-container .blog-box {
  width: 400px;
  background: #00A693;
  border-radius: 10px;
  padding: 10px;
  overflow: hidden;
  color: black;
}

.blog-container .blog-box h3{
  font-size: 2rem;
}

.blog-container .blog-box p{
  font-size: 1.6rem;
}

.blog-container .blog-box img{
  width: 100%;
  height:350px;
}

.blog-container .blog-box a{
  color: white;
  margin-top: 10px;
  font-size: 1.8rem;
}

/* Contact Design */




.contact h2{
  margin-bottom: 3rem;
}

.contact-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10%;
}

.contact-form {
  max-width: 70rem;
  margin: 2rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact-form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact-form .input-box input,
.contact-form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 2.4rem;
  margin-bottom: 5px;
  color: black;
  background: white;
  border-radius: 8px;
  text-indent: 10px;
  
}

.contact-form .input-box input {
  width: 49%;
  
}

.contact-form textarea {
  resize: none;
}



::placeholder {
  color: #64748b;
  font-size: medium;
  text-indent: 10px; 
}

.contact-form .btn {
  margin-top: 2rem;
  background: #00A693;
  border-radius: 8px;
  cursor: pointer;
  overflow: hidden;
}



.social-media ion-icon {
  font-size: 48px;
  padding: 0 25px;
  color: #00A693;
}

.social-media ion-icon:hover {
  color: white;
}

/* Footer Design */

.footer{
  /* position: fixed; */
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--snd-bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  z-index: 100;
}

.footer h3{
  font-size: 3.2rem;
  color: var(--main-color)
}

/* Media query part */

@media (max-width: 1200px){
  html{
    font-size: 55%;
  }
}

@media (max-width: 992px) {
  .header{
    padding: 2rem 3%;
  }

  section{
    padding: 10rem 3%;
  }

  .projects{
    padding: 7rem;
  }

  .contact{
    min-height: auto;
  }

  .footer{
    padding: 2rem 3%;
  }
}

@media (max-width: 768px) {
  #menu-icon{
    display: block;
  }

  .navbar{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background-color: var(--bg-color);
    border-top: .1rem solid rgba(0, 0, 0, .2) ;
    display: none;
  }

  .welcome{
    flex-direction: column-reverse;
  }

  .welcome-content{
    order: 2;
  }

  .welcome-content h3{
    font-size: 2.6rem;
  }

  .welcome-content h1{
    font-size: 5rem;
  }

  .welcome-img .main-image{
    width: 70vw;
    margin-top: 4rem;
  }

  .profile{
    flex-direction: column;
  }

  .profile-img img{
    width: 70vw;
    margin-top: 4rem;
  }

  .projects h2{
    margin-bottom: 3rem;
  } 

  .project-container{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 617px) {
  .project-container{
    grid-template-columns: 1fr;
  }

  .welcome-img .main-image {
    width: 80vw;
    margin-top:8rem;
  }

  .welcome{
    flex-direction: column;
  }
  
  .wrapper{
    font-size: 3rem;
  }
}

@media (max-width: 450px) {
  html{
    font-size: 50%;
  }

  .footer{
    flex-direction: column;
  }
}